# springboot-kafka-spark-mongogo-kubenetes

./: Dockerfile  docker-compose.yml  old-docker-compose  pom.xml
kubernetes/: apply-k8s-resources.sh  kafka.yml  mongo.yml  spark-master.yml  spark-worker.yml  springboot-app.yml  zookeeper.yml
src/main/java/com/yogesh/KafkaSparkMongo/: KafkaSparkMongoApplication.java
src/main/java/com/yogesh/KafkaSparkMongo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/yogesh/KafkaSparkMongo/controller/: KafkaProducerController.java
src/main/java/com/yogesh/KafkaSparkMongo/model/: MessageEntity.java  MessageRepository.java  WordCount.java  WordRepository.java
src/main/java/com/yogesh/KafkaSparkMongo/service/: KafkaConsumerService.java  KafkaProducerService.java  MongoService.java
src/main/resources/: application.properties
